<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".admin.admin_activities.activity_admin_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="onBackPressing"
                    android:scaleType="center"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/ic_containar_recycle_all_emp"
                    android:text="Determine the period during which employees can record their attendance"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hour"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="#959393" />

                        <NumberPicker
                            android:id="@+id/editTextAHour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Minute"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="#959393" />

                        <NumberPicker
                            android:id="@+id/editTextAMin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Period"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="#959393" />

                        <NumberPicker
                            android:id="@+id/editTextAPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/editAttendTime"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/editable_icon"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#A8A7A7"
                android:elevation="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_containar_recycle_employee"
                    android:text="Determine the period during which employees can record their Leaving"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hour"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="#959393"/>

                        <NumberPicker
                            android:id="@+id/editTextLHour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Minute"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="#959393" />

                        <NumberPicker
                            android:id="@+id/editTextLMin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Period"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="#959393" />

                        <NumberPicker
                            android:id="@+id/editTextLPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:theme="@style/NumberPickerText" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/editLeaveTime"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/editable_icon"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adminEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="5dp"
                    app:counterEnabled="true"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/ic_email"
                        android:elevation="8dp"
                        android:hint="Email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/editEmail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/editable_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adminPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="5dp"
                    app:counterEnabled="true"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/ic_pass"
                        android:hint="Passowrd"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/editPassword"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/editable_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:background="@drawable/custom_btn"
                android:backgroundTint="@color/red"
                android:drawableEnd="@drawable/ic_off"
                android:fontFamily="@font/cairo_semibold"
                android:padding="10dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>