<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alertTitle"
        android:text="Create Group of Accounts"
        android:padding="10dp"
        android:textSize="17sp"
        android:background="@color/white"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alertMsg"
            android:text="Please select Department, Role and Count of accounts:"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="15dp">

            <Spinner
                android:id="@+id/spinnerD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:elevation="5dp"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:textAlignment="center" />
        </LinearLayout>

        <EditText
            android:id="@+id/etxtCount"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/backgroun_card"
            android:gravity="center"
            android:hint="enter count of accounts"
            android:inputType="number"
            android:maxLength="3"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginVertical="0dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:background="@drawable/backgroud_alert">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="#00BF0404"
                android:text="Cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="#00BF0404"
                android:text="Confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>