<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_notifications"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Attention"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/txtCountDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="00:12:35"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/light_red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/alertMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Please answer the following question correctly"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="(2+2+4+5)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/etxtAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:autofillHints="@string/todo"
            android:background="@drawable/backgroun_card"
            android:gravity="center"
            android:hint="enter the correct answer here"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_alert"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="#00BF0404"
                android:text="Confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>